
API_KEY=0fc6a92c-e1b0-4168-a66e-27134d1e8ef3
DATABASE_URL=postgresql://ai_painting_user_user:Xtyhd4ril8lgOmoLn4tBWOiOD9fFZTwK@dpg-d4k8m18dl3ps73df9em0-a.singapore-postgres.render.com/ai_painting_user